# DevOps

AWS-EC2/: pom.xml
AWS-EC2/src/: AmazonAwsInfrastructureMaker.java  AwsCredentials.properties
DevOps-chef-master/cookbooks/: README.md
DevOps-chef-master/cookbooks/Datameer/: CHANGELOG.md  README.md  metadata.rb
DevOps-chef-master/cookbooks/Datameer/attributes/: default.rb
DevOps-chef-master/cookbooks/Datameer/recipes/: .default.rb.swp  default.rb
DevOps-chef-master/cookbooks/Datameerdriver/: CHANGELOG.md  README.md  metadata.rb
DevOps-chef-master/cookbooks/Datameerdriver/recipes/: .de.swp  default.rb
DevOps-chef-master/cookbooks/Swarm/hazelcast/: .CHANGELOG.md.swo  .CHANGELOG.md.swp  .metadata..swn  .metadata..swo  .metadata..swp  CHANGELOG.md  README.md  metadata.rb
DevOps-chef-master/cookbooks/java/: register.html  register_ja.html  register_zh_CN.html
DevOps-chef-master/cookbooks/packagecloud/: metadata.json
DevOps-chef-master/cookbooks/packagecloud/recipes/: default.rb
DevOps-chef-master/cookbooks/pentaho-driver/: CHANGELOG.md  README.md  metadata.rb
DevOps-chef-master/cookbooks/pentaho-driver/recipes/: .default.rb.swo  .default.rb.swp  default.rb
DevOps-chef-master/cookbooks/pentaho-worker/: .metadata.rb.swp  CHANGELOG.md  README.md  metadata.rb
DevOps-chef-master/cookbooks/pentaho-worker/attributes/: .default.rb.swp  default.rb
DevOps-chef-master/cookbooks/pentaho-worker/recipes/: .default.rb.swl  .default.rb.swm  .default.rb.swn  .default.rb.swo  .default.rb.swp  default.rb
DevOps-chef-master/cookbooks/tomcat/: CHANGELOG.md  Gemfile  LICENSE  README.md  metadata.rb
(+22 files in other folders)
